<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/4478/4478454.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amar Recipe</title>
    <link href="/src/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <h1 class="text-3xl font-bold text-[#ff3300] underline">
      Hello world!
    </h1>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
